# Svendeproeve-Filmhytten

./: Svendeprøve.sln
Svendeprøve/Svendeprøve/: Program.cs  Svendeprøve.csproj  appsettings.json
Svendeprøve/Svendeprøve/Components/: App.razor  _Imports.razor
Svendeprøve/Svendeprøve/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
Svendeprøve/Svendeprøve/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Svendeprøve/Svendeprøve/Components/Account/Pages/Halls/: HallsDetails.cs  HallsDetails.razor  HallsList.cs  HallsList.razor
Svendeprøve/Svendeprøve/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Svendeprøve/Svendeprøve/Components/Account/Pages/Movies/: MovieDetails.razor  MovieList.razor
Svendeprøve/Svendeprøve/Components/Account/Pages/Seat/: SeatReservation.razor
Svendeprøve/Svendeprøve/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Svendeprøve/Svendeprøve/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Svendeprøve/Svendeprøve/Components/Models/: Hall.cs  Movie.cs  Seat.cs  TheatreLayout.cs  Ticket.cs  User.cs
Svendeprøve/Svendeprøve/Components/Pages/: Admin.razor  Confirmation.razor  EditUser.razor  FinalDestination.razor  Halls.razor  Home.razor  MinecraftMovie.razor  Movies.razor  Seats.razor
Svendeprøve/Svendeprøve/Components/Services/: Hallservice.cs  MovieService.cs  SeatService.cs  UserService.cs
Svendeprøve/Svendeprøve/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Svendeprøve/Svendeprøve/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250520152630_testuserDB.Designer.cs  20250520152630_testuserDB.cs  ApplicationDbContextModelSnapshot.cs
Svendeprøve/Svendeprøve/Properties/: launchSettings.json
Svendeprøve/Svendeprøve/wwwroot/: app.css  index.html
(+58 files in other folders)
